<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:idx="www.mobipocket.com" xmlns:mbp="www.mobipocket.com" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>EDICT2 Japanese-English Dictionary</title>
</head>
<body>
<h2>COPYRIGHT</h2>
<p>
The files of the JMdict/EDICT project are copyright, and distributed in accordance with the 
Licence Statement, which can found at the WWW site of the 
 <a HREF="http://www.edrdg.org/">Electronic Dictionary Research and Development Group </a>
who are the current owners of the copyright. As explained in the licence, the
files are available for use for most purposes provided acknowledgement
and distribution of the documentation is made.
</p>
<p>
The files of the Tatoeba project are copyright, and distributed in accordance with the 
Licence Statement, which can found at the WWW site of the 
 <a HREF="https://tatoeba.org/">Tatoeba</a>
who are the current owners of the copyright. As explained in the licence, the
files are distributed under the creative commons licence (CC BY). The files can be used, even commercially, as long as the copyright holder is acknowledged.
</p>
<p>
The files used for pronunciations are downloaded from <a HREF="https://github.com/javdejong/nhk-pronunciation">javdejong's git repository</a>
</p>
<mbp:pagebreak/>
<h2>LEXICOGRAPHICAL DETAILS</h2>

<h3>Inflections, etc.</h3>
<p>
In general no inflections of verbs or adjectives have been included, 
except in idiomatic  expressions. Adverbs 
formed from adjectives (e.g., -ku or -ni) are generally not included. 
Verbs are, of  course, in the plain or "dictionary" form. 
</p>
<p>
Composed forms, such as adverbs taking the "to" particle, keiyoudoushi
adjectives, etc. are only included in their root from, however the
part-of-speech (POS) marker is used to indicate their status.
</p>
<p>
Nouns which can form a verb withe the auxiliary verb "suru" only appear
in their noun form, but have a POS marker: "vs", to indicate the existence
of a verbal form. In general the gloss only relates to the noun itself, but
entries are being progressively expanded to include the verbal glosses as well.
</p>
<h3>Part of Speech Marking</h3>
<p>
The following POS markings are currently used:
</p>
<table summary="Part of speech markings">
<tr><td>adj-i</td><td>adjective (keiyoushi)</td></tr>
<tr><td>adj-na</td><td>adjectival nouns or quasi-adjectives (keiyodoshi)</td></tr>
<tr><td>adj-no</td><td>nouns which may take the genitive case particle `no'</td></tr>
<tr><td>adj-pn</td><td>pre-noun adjectival (rentaishi)</td></tr>
<tr><td>adj-t</td><td>`taru' adjective</td></tr>
<tr><td>adj-f</td><td>noun or verb acting prenominally (other than the above)</td></tr>
<tr><td>adj</td><td>former adjective classification (being removed)</td></tr>
<tr><td>adv</td><td>adverb (fukushi)</td></tr>
<tr><td>adv-n</td><td>adverbial noun</td></tr>
<tr><td>adv-to</td><td>adverb taking the `to' particle</td></tr>
<tr><td>aux</td><td>auxiliary</td></tr>
<tr><td>aux-v</td><td>auxiliary verb</td></tr>
<tr><td>aux-adj</td><td>auxiliary adjective</td></tr>
<tr><td>conj</td><td>conjunction</td></tr>
<tr><td>ctr</td><td>counter</td></tr>
<tr><td>exp</td><td>Expressions (phrases, clauses, etc.)</td></tr>
<tr><td>int</td><td>interjection (kandoushi)</td></tr>
<tr><td>iv</td><td>irregular verb</td></tr>
<tr><td>n</td><td>noun (common) (futsuumeishi)</td></tr>
<tr><td>n-adv</td><td>adverbial noun (fukushitekimeishi)</td></tr>
<tr><td>n-pref</td><td>noun, used as a prefix</td></tr>
<tr><td>n-suf</td><td>noun, used as a suffix</td></tr>
<tr><td>n-t</td><td>noun (temporal) (jisoumeishi)</td></tr>
<tr><td>num</td><td>numeric</td></tr>
<tr><td>pn</td><td>pronoun</td></tr>
<tr><td>pref</td><td>prefix</td></tr>
<tr><td>prt</td><td>particle</td></tr>
<tr><td>suf</td><td>suffix</td></tr>
<tr><td>v1</td><td>Ichidan verb</td></tr>
<tr><td>v2a-s</td><td>Nidan verb with 'u' ending (archaic)</td></tr>
<tr><td>v4h</td><td>Yodan verb with `hu/fu' ending (archaic)</td></tr>
<tr><td>v4r</td><td>Yodan verb with `ru' ending (archaic)</td></tr>
<tr><td>v5</td><td>Godan verb (not completely classified)</td></tr>
<tr><td>v5aru</td><td>Godan verb - -aru special class</td></tr>
<tr><td>v5b</td><td>Godan verb with `bu' ending</td></tr>
<tr><td>v5g</td><td>Godan verb with `gu' ending</td></tr>
<tr><td>v5k</td><td>Godan verb with `ku' ending</td></tr>
<tr><td>v5k-s</td><td>Godan verb - iku/yuku special class</td></tr>
<tr><td>v5m</td><td>Godan verb with `mu' ending</td></tr>
<tr><td>v5n</td><td>Godan verb with `nu' ending</td></tr>
<tr><td>v5r</td><td>Godan verb with `ru' ending</td></tr>
<tr><td>v5r-i</td><td>Godan verb with `ru' ending (irregular verb)</td></tr>
<tr><td>v5s</td><td>Godan verb with `su' ending</td></tr>
<tr><td>v5t</td><td>Godan verb with `tsu' ending</td></tr>
<tr><td>v5u</td><td>Godan verb with `u' ending</td></tr>
<tr><td>v5u-s</td><td>Godan verb with `u' ending (special class)</td></tr>
<tr><td>v5uru</td><td>Godan verb - uru old class verb (old form of Eru)</td></tr>
<tr><td>v5z</td><td>Godan verb with `zu' ending</td></tr>
<tr><td>vz</td><td>Ichidan verb - zuru verb - (alternative form of -jiru verbs)</td></tr>
<tr><td>vi</td><td>intransitive verb</td></tr>
<tr><td>vk</td><td>kuru verb - special class</td></tr>
<tr><td>vn</td><td>irregular nu verb</td></tr>
<tr><td>vs</td><td>noun or participle which takes the aux. verb suru</td></tr>
<tr><td>vs-c</td><td>su verb - precursor to the modern suru</td></tr>
<tr><td>vs-i</td><td>suru verb - irregular</td></tr>
<tr><td>vs-s</td><td>suru verb - special class</td></tr>
<tr><td>vt</td><td>transitive verb</td></tr>
</table>
<h3>Field of Application</h3>
<p>
A number of entries are marked with a specific field of application.
Current fields and tags are:
</p>
<table summary="Fields of application">
<tr><td>Buddh</td><td>Buddhist term</td></tr>
<tr><td>MA</td><td>martial arts term</td></tr>
<tr><td>comp</td><td>computer terminology</td></tr>
<tr><td>food</td><td>food term</td></tr>
<tr><td>geom</td><td>geometry term</td></tr>
<tr><td>gram</td><td>grammatical term</td></tr>
<tr><td>ling</td><td>linguistics terminology</td></tr>
<tr><td>math</td><td>mathematics</td></tr>
<tr><td>mil</td><td>military</td></tr>
<tr><td>physics</td><td>physics terminology</td></tr>
</table>
<h3>Miscellaneous Markings</h3>
<table summary="Miscellaneous markings">
<tr><td>X</td><td>rude or X-rated term</td></tr>
<tr><td>abbr</td><td>abbreviation</td></tr>
<tr><td>arch</td><td>archaism</td></tr>
<tr><td>ateji</td><td>ateji (phonetic) reading</td></tr>
<tr><td>chn</td><td>children's language</td></tr>
<tr><td>col</td><td>colloquialism</td></tr>
<tr><td>derog</td><td>derogatory term</td></tr>
<tr><td>eK</td><td>exclusively kanji</td></tr>
<tr><td>ek</td><td>exclusively kana</td></tr>
<tr><td>fam</td><td>familiar language</td></tr>
<tr><td>fem</td><td>female term or language</td></tr>
<tr><td>gikun</td><td>gikun (meaning) reading</td></tr>
<tr><td>hon</td><td>honorific or respectful (sonkeigo) language</td></tr>
<tr><td>hum</td><td>humble (kenjougo) language</td></tr>
<tr><td>ik</td><td>word containing irregular kana usage</td></tr>
<tr><td>iK</td><td>word containing irregular kanji usage</td></tr>
<tr><td>id</td><td>idiomatic expression</td></tr>
<tr><td>io</td><td>irregular okurigana usage</td></tr>
<tr><td>m-sl</td><td>manga slang</td></tr>
<tr><td>male</td><td>male term or language</td></tr>
<tr><td>male-sl</td><td>male slang</td></tr>
<tr><td>oK</td><td>word containing out-dated kanji</td></tr>
<tr><td>obs</td><td>obsolete term</td></tr>
<tr><td>obsc</td><td>obscure term</td></tr>
<tr><td>ok</td><td>out-dated or obsolete kana usage</td></tr>
<tr><td>on-mim</td><td>onomatopoeic or mimetic word</td></tr>
<tr><td>poet</td><td>poetical term</td></tr>
<tr><td>pol</td><td>polite (teineigo) language</td></tr>
<tr><td>rare</td><td>rare (now replaced by "obsc")</td></tr>
<tr><td>sens</td><td>sensitive word</td></tr>
<tr><td>sl</td><td>slang</td></tr>
<tr><td>uK</td><td>word usually written using kanji alone</td></tr>
<tr><td>uk</td><td>word usually written using kana alone</td></tr>
<tr><td>vulg</td><td>vulgar expression or word</td></tr>
</table>
<h3>Word Priority Marking</h3>
<p>
The ke_pri and equivalent re_pri fields in the JMdict file
are provided to record
information about the relative commonness or priority of the entry, and consist
of codes indicating the word appears in various references which
can be taken as an indication of the frequency with which the word
is used. This field is intended for use either by applications which 
want to concentrate on entries of a particular priority, or to 
generate subset files. 
The current values in this field are:
</p>
<ol type="a">
<li>news1/2: appears in the "wordfreq" file compiled by Alexandre Girardi
from the Mainichi Shimbun. (See the Monash ftp archive for a copy.)
Words in the first 12,000 in that file are marked "news1" and words 
in the second 12,000 are marked "news2".
</li>
<li>ichi1/2: appears in the "Ichimango goi bunruishuu", Senmon Kyouiku 
Publishing, Tokyo, 1998. (The entries marked "ichi2" were
demoted from ichi1 because they were observed to have low
frequencies in the WWW and newspapers.)
</li>
<li>spec1 and spec2: a small number of words use this marker when they 
are detected as being common, but are not included in other lists.
</li>
<li>gai1/2: common loanwords, also based on the wordfreq file.
</li>
<li>nfxx: this is an indicator of frequency-of-use ranking in the
wordfreq file. "xx" is the number of the set of 500 words in which
the entry can be found, with "01" assigned to the first 500, "02"
to the second, and so on. 
</li>
</ol>
<p>
Entries with news1, ichi1, spec1 and gai1 values are marked with 
a "(P)" in the EDICT and EDICT2 files.
</p>
<p>
While the priority markings accurately reflect the status of entries with
regard to the various sources, they must be seen as
only providing a crude indication of how common a word or expression actually
is in Japanese. The "(P)" markings in the EDICT and EDICT2 files appear to
identify a useful subset of "common" words, but there are clearly some
marked entries which are not very common, and there are clearly unmarked
entries which are in common use, particularly in the spoken language.
</p>
<h3>Okurigana Variants</h3>
<p>
Okurigana variants in headwords are handled by including each variant form
as a headword. This is to enable software to match with  variant forms.
</p>
<h3>Spellings</h3>
<p>
As far as possible variants of English translation  and spelling are included. 
Where appropriate different translations are included for 
national variants (e.g. autumn/fall, tap/faucet, etc.). Common spelling
variations such as -our/-or and -ize/-ise are handled either by repeating
the gloss in both spellings or appending spelling variants in parentheses.
No attempt is made to tag English spellings according to country of usage.
</p>
<h3>Gairaigo and Regional Words</h3>
<p>
For gairaigo which have not been derived from English words, 
the source language and the word in that language are included. Languages have
been coded in the two-letter codes from the ISO 639-2:1998 "Codes for the
representation of names of languages" standard, e.g. "(fre: avec)" in the
EDICT/EDICT2 files and 
&lt;lsource xml:lang="fre"&gt;avec&lt;/lsource&gt; in the JMdict
file.
In the case of gairaigo which have a meaning which is not apparent from the
original (usually English) words, the words in the source language are
included as: (trans: original words).
</p>
<p>
A number of tags 
are used to indicate that a word or phrase is associated with a particular 
regional language variant within Japan. The tags are:
</p>
<table summary="Regional languange variants">
<tr><td>kyb</td><td>Kyoto-ben</td></tr>
<tr><td>osb</td><td>Osaka-ben</td></tr>
<tr><td>ksb</td><td>Kansai-ben</td></tr>
<tr><td>ktb</td><td>Kantou-ben</td></tr>
<tr><td>tsb</td><td>Tosa-ben</td></tr>
<tr><td>thb</td><td>Touhoku-ben</td></tr>
<tr><td>tsug</td><td>Tsugaru-ben</td></tr>
<tr><td>kyu</td><td>Kyuushuu-ben</td></tr>
<tr><td>rkb</td><td>Ryuukyuu-ben</td></tr>
</table>
<mbp:pagebreak/>
</body>
</html>
